<!--Nigel itoia-->
<!DOCTYPE html> 
<head>
	<meta charset="utf-8">
	<meta name="assignment" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nigel Itotia 102366 Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<header>
			<div class = "row">
				<div class="logo">
					<img src="dice_3293.png"></span>
				</div>
						<div id ="button">
				<style>
						#button {
						    display: table-row;
							padding: 10px;
							list-style: none;
							text-align: left;
						}
						a {
						    display: inline-block;
						    color: #dfe4ea;
							text-decoration-style: none;
							padding: 10px 20px;
							font-family: "arial rounded mt bold", sans-serif;
							font-size: 30px;
							float: left;
						}
						a:hover {
						    color: #40739e;
						    background: #dcdde1;
						}
				</style>

				<li><a href="index.html" style="cursor:pointer !important;"> Index</a> </li>
				<h1>About Nigel -CV</h1>
				<style>
							.h1{color: #dfe4ea;
							text-transform: uppercase;
							font-size: 70px;
							margin-top: 150px;
							text-align: left;}
					</style>
			</div>

			</div>

			<div class="hero">
				
			</header>
				<section class="section-light">
				<P>
					Nigel Njagi Itotia<br>
			Nairobi, Kenya<br>
			Telephone Number: 0736367292<br>
			Email address: Nigelnjagi@gmail.com<br>
			<br>

			EDUCATION<br>
			<br>
			2017-  				Bachelor of Business information and Technology(<br>BBIT)<br>
			Strathmore University<br>
			<br>
			2015-2017 			BTEC Business level 3: Extended Diploma in <br>Business<br>
			Braeside High School<br>
			<br>
			2013-2015			O levels<br>
									St. Austin’s High School<br>
					</section>
				<div class = "pimg2">
				<div class="ptext">
					<span class="border">
						
					</span>
				</div>
			

			</div>
			<section class="section-dark">
			TECHNICAL SKILLS<br>
			Proficient in:<br>
			•	Microsoft word<br>
			•	PowerPoint<br>
			•	Excel:<br>
			•	Photoshop<br>
			•	Buildbox<br>
			<br>
			Intermediate level:<br>
			•	HTML & CSS <br>
			•	SQL: created a database for group projects.<br>
			•	Kali Linux (self-taught): basic level knowledge of computer security.<br>
			•	C++: <br>
			•	Java: Basic knowledge in java<br>
			•	Unity<br>
		</section>
				<div class = "pimg3">
								<div class="ptext">
									<span class="border">
										
									</span>
								</div>
							

							</div>
		<section class="section-light">					
			RELEVANT WORK EXPERIENCE<br>
			-N/A<br>
			<br>
			OTHER WORK EXPERIENCE<br>
			July 2016-August 2016			Mr. Maina, manager at CarMax<br>
		</section>
		<div class = "pimg4">
						<div class="ptext">
							<span class="border">
								
							</span>
						</div>
					

					</div>
				
		<section class="section-dark">		
			Sales<br>
			<br>
			EXTRA-CURRICULAR ACTIVITIES/POSITIONS OF RESPONSIBILITY<br>
			•	Community service: Achieved 120 hours of community service while at Braeside High School<br>
			•	Game development: Used various programs to create a mobile game.<br>
			<br>
			INTERESTS<br>
			●	IT security<br>
			●	Cycling<br>
			●	Music: because I play the guitar<br>
			<br>
			References available upon request<br>
		 </section>
		 			<div class = "pimg5">
						<div class="ptext">
							<span class="border">
								
							</span>
						</div>
					

					</div>

						</P>


							</div>

					</div>

</body>
